[gd_scene load_steps=12 format=3 uid="uid://cpocsb33fuumo"]

[ext_resource type="Script" path="res://end.gd" id="1_eq6jn"]
[ext_resource type="Texture2D" uid="uid://bbkofekjvi3nc" path="res://texture/thankyou-header.png" id="1_s48jm"]
[ext_resource type="FontFile" uid="uid://8hhosy45djqn" path="res://fonts/mago3.ttf" id="2_8gpij"]
[ext_resource type="Texture2D" uid="uid://cs81q4jsklekm" path="res://texture/robson-sword.png" id="3_n7ff6"]
[ext_resource type="FontFile" uid="uid://ds7bt8fh72gsp" path="res://fonts/mago1.ttf" id="4_1sqyq"]
[ext_resource type="Theme" uid="uid://3k1yvpgpomee" path="res://menu.tres" id="4_6r11a"]

[sub_resource type="LabelSettings" id="LabelSettings_1quay"]
font = ExtResource("2_8gpij")
font_size = 96
font_color = Color(0.718271, 0.262243, 0.22053, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ipoat"]
font = ExtResource("4_1sqyq")
font_size = 24
font_color = Color(0.48, 0.48, 0.48, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjvxv"]
atlas = ExtResource("3_n7ff6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waoow"]
atlas = ExtResource("3_n7ff6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xic5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjvxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waoow")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="End" type="Node2D"]
script = ExtResource("1_eq6jn")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Header" type="Sprite2D" parent="GUI"]
position = Vector2(641.887, 92.717)
scale = Vector2(3.56604, 3.56604)
texture = ExtResource("1_s48jm")

[node name="ThankYou" type="Label" parent="GUI"]
offset_top = 336.0
offset_right = 1280.0
offset_bottom = 438.0
text = "THANK YOU"
label_settings = SubResource("LabelSettings_1quay")
horizontal_alignment = 1

[node name="sm" type="Label" parent="GUI"]
offset_left = 96.0
offset_top = 672.0
offset_right = 399.0
offset_bottom = 704.0
text = "NOTES: MADE WITH MEMES AND ^ BY SM"
label_settings = SubResource("LabelSettings_ipoat")

[node name="Robson" type="AnimatedSprite2D" parent="GUI"]
position = Vector2(1112, 120)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xic5t")
autoplay = "default"
frame_progress = 0.620943

[node name="Button" type="Button" parent="GUI"]
offset_left = 496.0
offset_top = 584.0
offset_right = 784.0
offset_bottom = 630.0
theme = ExtResource("4_6r11a")
text = "BACK TO MENU"
