[gd_scene load_steps=23 format=3 uid="uid://d30a0n68ohkwk"]

[ext_resource type="Script" path="res://outro/robson_tire.gd" id="1_5h2ov"]
[ext_resource type="Texture2D" uid="uid://dstv2jkodtogf" path="res://texture/robson-tire.png" id="1_elhow"]
[ext_resource type="Texture2D" uid="uid://bncmoxarue2wj" path="res://texture/qiball.png" id="3_47aw5"]
[ext_resource type="Texture2D" uid="uid://eigxatd8233k" path="res://texture/qi.png" id="3_3280u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ud8lx"]
atlas = ExtResource("3_3280u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pbss"]
atlas = ExtResource("3_3280u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cp1m0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud8lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pbss")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_akfjr"]
atlas = ExtResource("3_47aw5")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0chhr"]
atlas = ExtResource("3_47aw5")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lq3j1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akfjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0chhr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6o0s6"]
atlas = ExtResource("3_47aw5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7yxf"]
atlas = ExtResource("3_47aw5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttt1r"]
atlas = ExtResource("3_47aw5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_45hlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o0s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7yxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttt1r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e60ev"]
atlas = ExtResource("1_elhow")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr4p7"]
atlas = ExtResource("1_elhow")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67wqw"]
atlas = ExtResource("1_elhow")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aujq5"]
atlas = ExtResource("1_elhow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bebl"]
atlas = ExtResource("1_elhow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mugcr"]
atlas = ExtResource("1_elhow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57gga"]
atlas = ExtResource("1_elhow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qtne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e60ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr4p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67wqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aujq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bebl")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mugcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57gga")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[node name="RobsonTire" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_5h2ov")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(3, 3)
offset = Vector2(320, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-10, 0)
polygon = PackedVector2Array(127, -124, 166, -105, 185, -39, 186, 51, 151, 115, 104, 131, 79, 131, 117, 88, 139, 30, 141, -21, 129, -76, 93, -126)

[node name="Qi" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.7)
position = Vector2(135, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_cp1m0")
autoplay = "default"
frame_progress = 0.122614

[node name="QiTail" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.7)
position = Vector2(-230, -25)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lq3j1")
autoplay = "default"
frame = 1
frame_progress = 0.373937

[node name="QiBall" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.7)
position = Vector2(1, 2)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_45hlf")
autoplay = "default"
frame = 1
frame_progress = 0.0306218

[node name="Robson" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5qtne")
animation = &"jump"
autoplay = "run"
